#server.port=8080

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/d8imvua4k1tucn
# spring.datasource.username= rajeevkumarsingh
# spring.datasource.password=

# The SQL dialect makes Hibernate generate better SQL for the chosen database

##################spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)

####################spring.jpa.hibernate.ddl-auto = update